<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListarLocaisActivity">

    <ListView
        android:id="@+id/listView_venues"
        android:layout_width="match_parent"
        android:layout_height="400dp" >

    </ListView>

    <Button
        android:id="@+id/btnNewVenue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickNovoLocal"
        android:text="Novo Local" />

    <Button
        android:id="@+id/btnBackEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickEventos"
        android:text="Eventos" />
</LinearLayout>